job::Строитель
salary::76011
id::8265844
city::Афины
year::2012
age::39
=====
job::Менеджер
salary::52104
id::7202618
city::Кордова
year::2009
age::42
=====
job::Оператор call-центра
salary::83765
id::1608459
city::Рига
year::2022
age::48
=====
job::Менеджер
salary::40041
id::2469676
city::Луго
year::2003
age::22
=====
job::Психолог
salary::70393
id::6146634
city::Алма-Ата
year::2011
age::45
=====
job::Психолог
salary::63267
id::3122046
city::Скопье
year::2021
age::52
=====
job::Бухгалтер
salary::175668
id::7244282
city::Луарка
year::2006
age::29
=====
job::Программист
salary::22100
id::3391322
city::Алькала-де-Энарес
year::2020
age::47
=====
job::Водитель
salary::58842
id::7556950
city::Камбадос
year::2005
age::38
=====
job::Продавец
salary::30601
id::3031991
city::Алма-Ата
year::2011
age::27
=====
job::Продавец
salary::81276
id::3729410
city::Осера
year::2021
age::59
=====
job::Врач
salary::120934
id::8220732
city::Ереван
year::2004
age::50
=====
job::Психолог
salary::113991
id::2335790
city::Кадакес
year::1999
age::30
=====
job::Продавец
salary::68326
id::6039424
city::Луарка
year::2016
age::37
=====
job::Программист
salary::184378
id::4038094
city::Кадакес
year::2008
age::41
=====
job::Учитель
salary::152067
id::1530305
city::Сантьяго-де-Компостела
year::2014
age::37
=====
job::Косметолог
salary::37782
id::7102224
city::Валенсия
year::2000
age::54
=====
job::Оператор call-центра
salary::166959
id::4319178
city::Мурсия
year::2001
age::54
=====
job::Строитель
salary::166924
id::4860086
city::Фигерас
year::2005
age::61
=====
job::IT-специалист
salary::166864
id::1377147
city::Картахена
year::2013
age::53
=====
job::Врач
salary::129110
id::4422113
city::Прага
year::2017
age::36
=====
job::Повар
salary::67488
id::7979682
city::Ереван
year::2001
age::40
=====
job::Психолог
salary::34660
id::3154085
city::Бишкек
year::2006
age::50
=====
job::Программист
salary::50830
id::9201840
city::Алма-Ата
year::1999
age::26
=====
job::Инженер
salary::198150
id::1219184
city::Аликанте
year::2020
age::31
=====
job::Программист
salary::94616
id::8618581
city::Вальядолид
year::2021
age::34
=====
job::Строитель
salary::63426
id::3709820
city::Хихон
year::2018
age::58
=====
job::Оператор call-центра
salary::149436
id::7800044
city::Ереван
year::2010
age::37
=====
job::IT-специалист
salary::99837
id::9508013
city::Фигерас
year::2005
age::49
=====
job::Архитектор
salary::147230
id::7258878
city::Трухильо
year::2001
age::26
=====
job::Водитель
salary::193068
id::9415811
city::Картахена
year::2011
age::27
=====
job::Медсестра
salary::55487
id::4088602
city::Таллин
year::2022
age::46
=====
job::Учитель
salary::105663
id::5345249
city::Хихон
year::2018
age::41
=====
job::Менеджер
salary::108180
id::2461771
city::Минск
year::2020
age::54
=====
job::Психолог
salary::133872
id::1678447
city::Эльче
year::2006
age::35
=====
job::Продавец
salary::109142
id::9579945
city::Хихон
year::2001
age::44
=====
job::Косметолог
salary::107536
id::7158514
city::Прага
year::2017
age::57
=====
job::Водитель
salary::150793
id::6621793
city::Валенсия
year::2003
age::60
=====
job::Медсестра
salary::131932
id::9468192
city::Луго
year::2007
age::35
=====
job::Учитель
salary::126627
id::3288337
city::Семана
year::2012
age::45
=====
job::Косметолог
salary::109584
id::6286775
city::Будапешт
year::2004
age::39
=====
job::Менеджер
salary::76894
id::6764423
city::Камбадос
year::2002
age::51
=====
job::Повар
salary::153842
id::3526313
city::Тирана
year::2004
age::25
=====
job::Психолог
salary::75421
id::7037665
city::Прага
year::2002
age::30
=====
job::Инженер
salary::88723
id::9053268
city::Сеговия
year::2002
age::29
=====
job::Повар
salary::113528
id::8712125
city::Бишкек
year::2020
age::39
=====
job::Программист
salary::173464
id::6110332
city::Астана
year::2022
age::20
=====
job::Врач
salary::131012
id::1991746
city::Валенсия
year::2008
age::41
=====
job::Повар
salary::139717
id::9402849
city::Артейхо
year::2009
age::46
=====
job::Врач
salary::47732
id::8716053
city::Будапешт
year::1999
age::19
=====
job::Повар
salary::76909
id::7949567
city::Касерес
year::2011
age::42
=====
job::Архитектор
salary::50083
id::9513623
city::Астана
year::1999
age::59
=====
job::Косметолог
salary::179850
id::2589765
city::Алькала-де-Энарес
year::2004
age::24
=====
job::Продавец
salary::79708
id::7764922
city::Мадрид
year::2019
age::46
=====
job::Строитель
salary::151958
id::3781843
city::Бильбао
year::2013
age::44
=====
job::Архитектор
salary::133014
id::3833807
city::Душанбе
year::2005
age::41
=====
job::Инженер
salary::141506
id::5489032
city::Валенсия
year::2021
age::36
=====
job::Учитель
salary::139377
id::8855068
city::Махадаонда
year::2004
age::52
=====
job::Продавец
salary::190181
id::9945135
city::Ереван
year::2007
age::63
=====
job::Психолог
salary::83336
id::2527950
city::Осера
year::1999
age::37
=====
job::Косметолог
salary::185568
id::1467027
city::Хихон
year::2001
age::35
=====
job::Косметолог
salary::59499
id::3241509
city::Москва
year::2008
age::52
=====
job::Медсестра
salary::55846
id::4108764
city::Куэнка
year::2021
age::63
=====
job::Медсестра
salary::158352
id::3814394
city::Луарка
year::2015
age::51
=====
job::Повар
salary::195019
id::7370087
city::Кадакес
year::2011
age::62
=====
job::Строитель
salary::79593
id::3628476
city::Алькала-де-Энарес
year::2022
age::25
=====
job::Водитель
salary::96069
id::9408531
city::Кишинев
year::2008
age::59
=====
job::Повар
salary::189733
id::2624363
city::Сан-Себастьян
year::2017
age::25
=====
job::Программист
salary::93676
id::6020548
city::Тбилиси
year::2005
age::53
=====
job::Учитель
salary::176175
id::7851441
city::Мартоса
year::2011
age::28
=====
job::IT-специалист
salary::54202
id::9216958
city::Астана
year::2013
age::64
=====
job::Программист
salary::50789
id::9326374
city::Санхенхо
year::2010
age::53
=====
job::Продавец
salary::112049
id::8672057
city::Фигерас
year::2008
age::65
=====
job::Инженер
salary::121334
id::6733136
city::Прага
year::2019
age::26
=====
job::Психолог
salary::79466
id::3631944
city::Бургос
year::2007
age::18
=====
job::Медсестра
salary::196446
id::1043725
city::Астана
year::2007
age::47
=====
job::Водитель
salary::186395
id::9807862
city::Тудела
year::2008
age::56
=====
job::Программист
salary::90797
id::9357729
city::Сан-Себастьян
year::2004
age::25
=====
job::Инженер
salary::119124
id::9692419
city::Кордова
year::2021
age::64
=====
job::Программист
salary::84851
id::5816080
city::Тирана
year::2022
age::56
=====
job::Менеджер
salary::101407
id::1081802
city::Самора
year::2013
age::55
=====
job::Оператор call-центра
salary::140874
id::4330912
city::Барселона
year::2010
age::32
=====
job::Архитектор
salary::85580
id::4680584
city::Сан-Себастьян
year::2004
age::55
=====
job::Строитель
salary::115628
id::7474076
city::Льейда
year::2000
age::59
=====
job::Врач
salary::77679
id::1573514
city::Фигерас
year::2001
age::60
=====
job::Водитель
salary::44007
id::1848027
city::Камбадос
year::2016
age::38
=====
job::Медсестра
salary::192754
id::4809606
city::Санхенхо
year::2021
age::54
=====
job::Врач
salary::183234
id::4344554
city::Семана
year::2002
age::23
=====
job::Инженер
salary::65501
id::7931705
city::Семана
year::2013
age::50
=====
job::Водитель
salary::83706
id::6893730
city::Загреб
year::2007
age::25
=====
job::Строитель
salary::44092
id::4058691
city::Касерес
year::2013
age::64
=====
job::Психолог
salary::88430
id::6881106
city::Трухильо
year::2002
age::50
=====
job::Повар
salary::97807
id::6624980
city::Бургос
year::2019
age::27
=====
job::Бухгалтер
salary::152031
id::8534006
city::Трухильо
year::2000
age::58
=====
job::Строитель
salary::126135
id::6548692
city::Тирана
year::2000
age::52
=====
job::Бухгалтер
salary::85458
id::4386960
city::Куэнка
year::2013
age::33
=====
job::Строитель
salary::101327
id::6585522
city::Вильнюс
year::2015
age::23
=====
job::Оператор call-центра
salary::69371
id::3397172
city::Тбилиси
year::2005
age::23
=====
job::Медсестра
salary::76307
id::5447484
city::Варшава
year::2003
age::53
=====
job::IT-специалист
salary::35695
id::8332623
city::Артейхо
year::2012
age::38
=====
job::Медсестра
salary::96101
id::6504059
city::Вильявисиоса
year::2002
age::55
=====
job::Оператор call-центра
salary::113203
id::1991959
city::Вильявисиоса
year::2021
age::56
=====
job::Оператор call-центра
salary::93474
id::3563333
city::Сьюдад-Реаль
year::2007
age::21
=====
job::IT-специалист
salary::61239
id::4377783
city::Камбадос
year::2022
age::43
=====
job::Учитель
salary::128932
id::4444581
city::Касерес
year::2016
age::20
=====
job::Строитель
salary::143334
id::4491718
city::Бургос
year::2009
age::18
=====
job::Инженер
salary::196664
id::8560531
city::Мурсия
year::2008
age::60
=====
job::Учитель
salary::41821
id::4814640
city::Баку
year::2009
age::50
=====
job::Программист
salary::68367
id::7631535
city::Бильбао
year::2007
age::19
=====
job::Медсестра
salary::130345
id::6554455
city::Ла-Корунья
year::2002
age::59
=====
job::Психолог
salary::52715
id::1624191
city::Лас-Росас
year::2014
age::42
=====
job::Программист
salary::109248
id::9734336
city::Краков
year::2020
age::39
=====
job::IT-специалист
salary::144252
id::5714604
city::Самора
year::1999
age::21
=====
job::Водитель
salary::194979
id::4558138
city::Сеговия
year::2009
age::44
=====
job::Продавец
salary::81878
id::5569883
city::Астана
year::2003
age::38
=====
job::Водитель
salary::160587
id::4794882
city::Подгорица
year::2004
age::28
=====
job::Оператор call-центра
salary::91370
id::8445971
city::София
year::2020
age::65
=====
job::Программист
salary::46881
id::1976224
city::Вальядолид
year::2007
age::47
=====
job::Повар
salary::92054
id::7321665
city::Хихон
year::2015
age::64
=====
job::Продавец
salary::159470
id::7917006
city::Фигерас
year::2009
age::63
=====
job::Учитель
salary::37898
id::2144010
city::Загреб
year::2019
age::45
=====
job::Водитель
salary::81953
id::7158547
city::Рига
year::2012
age::29
=====
job::Менеджер
salary::151283
id::5649104
city::Подгорица
year::2008
age::19
=====
job::Учитель
salary::138340
id::2936929
city::Тбилиси
year::2003
age::55
=====
job::Архитектор
salary::186042
id::1260147
city::Навалькарнеро
year::2012
age::58
=====
job::Строитель
salary::141930
id::5914274
city::Сантьяго-де-Компостела
year::2020
age::37
=====
job::Программист
salary::63195
id::8441806
city::Тарраса
year::2010
age::35
=====
job::Менеджер
salary::44327
id::2952255
city::Сан-Себастьян
year::2004
age::56
=====
job::Оператор call-центра
salary::171783
id::7476069
city::Эльче
year::1999
age::58
=====
job::Психолог
salary::161674
id::1840488
city::Трухильо
year::2006
age::18
=====
job::Продавец
salary::154040
id::8144483
city::Тирана
year::2018
age::27
=====
job::Косметолог
salary::108604
id::9818709
city::Самора
year::2010
age::46
=====
job::Психолог
salary::40721
id::7200048
city::Бильбао
year::2001
age::43
=====
job::Программист
salary::53792
id::7907761
city::Пласенсия
year::2000
age::39
=====
job::Продавец
salary::119467
id::3663662
city::Будапешт
year::2014
age::42
=====
job::Бухгалтер
salary::198222
id::2846253
city::Кордова
year::2002
age::34
=====
job::Водитель
salary::65540
id::8430733
city::Алма-Ата
year::2013
age::21
=====
job::Архитектор
salary::40353
id::5736067
city::Душанбе
year::2018
age::34
=====
job::Бухгалтер
salary::93177
id::7396907
city::Виго
year::2010
age::62
=====
job::Врач
salary::72957
id::1553840
city::Афины
year::2008
age::45
=====
job::Инженер
salary::115036
id::7659166
city::Льейда
year::2015
age::20
=====
job::Бухгалтер
salary::77512
id::5661677
city::Кадакес
year::2014
age::19
=====
job::Медсестра
salary::46590
id::2398140
city::Хельсинки
year::2001
age::65
=====
job::Оператор call-центра
salary::29556
id::8549442
city::Кишинев
year::1999
age::61
=====
job::IT-специалист
salary::42094
id::4055498
city::Тарраса
year::2018
age::28
=====
job::Программист
salary::165503
id::7143041
city::Любляна
year::2011
age::58
=====
job::Строитель
salary::129583
id::5840324
city::Осера
year::2009
age::19
=====
job::IT-специалист
salary::81354
id::8671271
city::Мурсия
year::2013
age::47
=====
job::Учитель
salary::31089
id::6917236
city::Москва
year::2003
age::42
=====
job::Инженер
salary::116923
id::6640608
city::Сан-Себастьян
year::2002
age::62
=====
job::Архитектор
salary::77738
id::8684557
city::Таллин
year::2002
age::25
=====
job::Оператор call-центра
salary::175684
id::6189033
city::Монсон
year::2020
age::64
=====
job::Врач
salary::188623
id::7872563
city::Сьюдад-Реаль
year::2007
age::25
=====
job::IT-специалист
salary::57809
id::1119490
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::56
=====
job::Психолог
salary::116991
id::5739151
city::Картахена
year::2021
age::35
=====
job::Психолог
salary::195240
id::9084706
city::Махадаонда
year::2019
age::18
=====
job::Продавец
salary::23558
id::5221900
city::Варшава
year::2008
age::21
=====
job::Инженер
salary::31422
id::4177327
city::Касерес
year::2022
age::27
=====
job::Водитель
salary::109237
id::5578024
city::Вильнюс
year::2002
age::43
=====
job::Инженер
salary::66731
id::9179721
city::Санкт-Петербург
year::2009
age::47
=====
job::Психолог
salary::24402
id::9097863
city::Хихон
year::2000
age::36
=====
job::Оператор call-центра
salary::102470
id::7157194
city::Бургос
year::2016
age::57
=====
job::Косметолог
salary::70089
id::2417973
city::Скопье
year::2020
age::49
=====
job::Продавец
salary::145962
id::6070667
city::Белград
year::2006
age::49
=====
job::Водитель
salary::61833
id::2754536
city::Алькала-де-Энарес
year::2019
age::20
=====
job::Инженер
salary::21011
id::3302457
city::Навалькарнеро
year::2015
age::34
=====
job::Косметолог
salary::116535
id::6662484
city::Хельсинки
year::2010
age::31
=====
job::Бухгалтер
salary::197247
id::6895631
city::Барселона
year::2004
age::53
=====
job::Косметолог
salary::173089
id::3838599
city::Санхенхо
year::2006
age::22
=====
job::Архитектор
salary::150047
id::2158920
city::Ереван
year::2010
age::63
=====
job::Повар
salary::172780
id::6987912
city::Осера
year::2007
age::50
=====
job::IT-специалист
salary::62778
id::7895767
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::27
=====
job::Строитель
salary::87949
id::2349573
city::Ереван
year::2020
age::46
=====
job::Медсестра
salary::40822
id::5635012
city::Таллин
year::2000
age::19
=====
job::Косметолог
salary::198797
id::2543047
city::Луго
year::2000
age::53
=====
job::Водитель
salary::40295
id::4122931
city::Санкт-Петербург
year::2019
age::20
=====
job::IT-специалист
salary::155409
id::3746102
city::Сеговия
year::2011
age::64
=====
job::Медсестра
salary::141804
id::8098863
city::Кадакес
year::2009
age::60
=====
job::Архитектор
salary::55747
id::9184902
city::Камбадос
year::2014
age::47
=====
job::Инженер
salary::162579
id::4052394
city::Сан-Себастьян
year::2018
age::62
=====
job::Строитель
salary::43366
id::1144767
city::Астана
year::2010
age::24
=====
job::Водитель
salary::178790
id::9972389
city::Осера
year::2018
age::32
=====
job::Оператор call-центра
salary::125660
id::2559034
city::Вроцлав
year::2011
age::22
=====
job::Бухгалтер
salary::174647
id::3020004
city::Бишкек
year::2022
age::61
=====
job::Менеджер
salary::144664
id::4569946
city::Фигерас
year::2005
age::29
=====
job::Косметолог
salary::168883
id::1250873
city::Бильбао
year::2011
age::29
=====
job::Учитель
salary::49113
id::8440403
city::Вильявисиоса
year::2015
age::40
=====
job::Бухгалтер
salary::64124
id::3490226
city::Тудела
year::2008
age::46
=====
job::Продавец
salary::41915
id::2054719
city::Бланес
year::2017
age::30
=====
job::Врач
salary::61943
id::1314418
city::Мартоса
year::2003
age::56
=====
job::Учитель
salary::192036
id::9899480
city::Мадрид
year::2006
age::22
=====
job::Инженер
salary::157822
id::4963050
city::Хельсинки
year::2014
age::59
=====
job::Бухгалтер
salary::93496
id::9348402
city::Монсон
year::2009
age::60
=====
job::Косметолог
salary::148754
id::5851962
city::Луго
year::2009
age::26
=====
job::Продавец
salary::96610
id::6328367
city::Камбадос
year::2010
age::49
=====
job::Программист
salary::135055
id::6743422
city::Тбилиси
year::2001
age::59
=====
job::Косметолог
salary::141542
id::1874713
city::Кадакес
year::2013
age::51
=====
job::Программист
salary::171121
id::8456096
city::Сантьяго-де-Компостела
year::2006
age::49
=====
job::Водитель
salary::189752
id::9030415
city::Луарка
year::2012
age::49
=====
job::Повар
salary::118791
id::7285052
city::Малага
year::2000
age::25
=====
job::Повар
salary::88959
id::3057446
city::Сан-Себастьян
year::2008
age::39
=====
job::Программист
salary::163402
id::9196081
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::37
=====
job::Строитель
salary::161800
id::4953524
city::Алькала-де-Энарес
year::2002
age::23
=====
job::Инженер
salary::78455
id::1710633
city::Будапешт
year::2015
age::31
=====
job::IT-специалист
salary::60886
id::2634788
city::Таллин
year::2015
age::20
=====
job::Строитель
salary::195879
id::8147920
city::Картахена
year::2017
age::50
=====
job::Водитель
salary::27297
id::5832614
city::Афины
year::2003
age::48
=====
job::Повар
salary::199414
id::2993480
city::Бланес
year::2012
age::52
=====
job::Строитель
salary::117389
id::5712174
city::Вроцлав
year::2007
age::65
=====
job::Строитель
salary::185456
id::8755950
city::София
year::2009
age::44
=====
job::Водитель
salary::100703
id::7888561
city::Фигерас
year::2001
age::24
=====
job::Продавец
salary::24851
id::4095773
city::Луарка
year::2019
age::22
=====
job::Психолог
salary::31779
id::2065464
city::Алькала-де-Энарес
year::2008
age::46
=====
job::Архитектор
salary::176126
id::7503901
city::Тбилиси
year::2000
age::34
=====
job::Водитель
salary::181653
id::8569317
city::Кишинев
year::2003
age::29
=====
job::Бухгалтер
salary::155248
id::2650439
city::Таллин
year::2012
age::44
=====
job::Продавец
salary::172471
id::6380928
city::Кордова
year::2010
age::48
=====
job::Инженер
salary::181689
id::6714525
city::Прага
year::2016
age::18
=====
job::Бухгалтер
salary::144453
id::9233027
city::Белград
year::2007
age::18
=====
job::Инженер
salary::120431
id::8666752
city::Камбадос
year::2013
age::59
=====
job::Учитель
salary::81129
id::3563342
city::Кишинев
year::2019
age::45
=====
job::Психолог
salary::74411
id::1911180
city::Афины
year::2007
age::51
=====
job::Психолог
salary::194067
id::5712835
city::Прага
year::2008
age::50
=====
job::Строитель
salary::153716
id::2248030
city::Любляна
year::2014
age::55
=====
job::Врач
salary::127794
id::6103484
city::Фигерас
year::2014
age::51
=====
job::Оператор call-центра
salary::164614
id::8053387
city::Навалькарнеро
year::2001
age::37
=====
job::Врач
salary::196970
id::9312651
city::Авилес
year::2020
age::30
=====
job::Врач
salary::188565
id::5469636
city::Касерес
year::2019
age::64
=====
job::Оператор call-центра
salary::154643
id::6355256
city::Картахена
year::2007
age::29
=====
job::Бухгалтер
salary::168147
id::9496189
city::Хельсинки
year::2006
age::39
=====
job::Медсестра
salary::128569
id::7475084
city::Овьедо
year::2021
age::37
=====
job::Водитель
salary::167004
id::4405579
city::Тбилиси
year::2018
age::59
=====
job::IT-специалист
salary::199010
id::3197507
city::Кордова
year::2005
age::26
=====
job::Менеджер
salary::143620
id::5627983
city::София
year::2004
age::42
=====
job::Косметолог
salary::117782
id::4672816
city::Сория
year::2016
age::21
=====
job::Инженер
salary::126109
id::9353357
city::Белград
year::2014
age::64
=====
job::Инженер
salary::24569
id::7911533
city::Луго
year::2010
age::25
=====
job::Водитель
salary::87579
id::5559655
city::Мадрид
year::2000
age::41
=====
job::Менеджер
salary::195861
id::6994688
city::Хихон
year::2018
age::29
=====
job::Оператор call-центра
salary::102189
id::6837029
city::Ереван
year::2010
age::38
=====
job::Учитель
salary::78522
id::3744199
city::Бланес
year::2006
age::61
=====
job::Учитель
salary::183645
id::2182051
city::Аликанте
year::2005
age::56
=====
job::Архитектор
salary::81176
id::6559441
city::Белград
year::2016
age::32
=====
job::Продавец
salary::98249
id::6232767
city::Тудела
year::2018
age::30
=====
job::Врач
salary::190890
id::8848818
city::Варшава
year::2016
age::31
=====
job::Строитель
salary::120931
id::1254064
city::Вильявисиоса
year::2018
age::47
=====
job::IT-специалист
salary::140592
id::7591409
city::Москва
year::2016
age::26
=====
job::Оператор call-центра
salary::20204
id::4936851
city::Авилес
year::2015
age::39
=====
job::Врач
salary::94464
id::7134809
city::Малага
year::2011
age::55
=====
job::Психолог
salary::26341
id::7825427
city::Вильявисиоса
year::2016
age::31
=====
job::Строитель
salary::25248
id::5480262
city::Алькала-де-Энарес
year::2017
age::19
=====
job::Медсестра
salary::158387
id::4683157
city::Загреб
year::2005
age::37
=====
job::Водитель
salary::70969
id::3808458
city::София
year::2006
age::24
=====
job::Архитектор
salary::159416
id::8549845
city::Мадрид
year::2014
age::46
=====
job::IT-специалист
salary::22467
id::4018153
city::Астана
year::2005
age::34
=====
job::Бухгалтер
salary::145224
id::4622326
city::Луарка
year::2007
age::45
=====
job::Психолог
salary::61864
id::1540823
city::Тарраса
year::2005
age::58
=====
job::Повар
salary::80909
id::5892615
city::Москва
year::2015
age::34
=====
job::Врач
salary::130868
id::8603296
city::Афины
year::2008
age::19
=====
job::Психолог
salary::97022
id::4011662
city::Сантьяго-де-Компостела
year::2021
age::24
=====
job::Учитель
salary::186157
id::1233407
city::Касерес
year::2016
age::24
=====
job::Косметолог
salary::92084
id::6301554
city::Гранада
year::2008
age::42
=====
job::Программист
salary::179560
id::1830490
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::56
=====
job::Оператор call-центра
salary::98280
id::3219653
city::Краков
year::2007
age::19
=====
job::Менеджер
salary::98858
id::6059622
city::Варшава
year::2000
age::21
=====
job::Косметолог
salary::33652
id::3122106
city::Тудела
year::2002
age::39
=====
job::Психолог
salary::101501
id::4573201
city::Аликанте
year::1999
age::44
=====
job::Психолог
salary::158913
id::7785346
city::Вильявисиоса
year::2004
age::38
=====
job::IT-специалист
salary::54122
id::6063981
city::Тарраса
year::2006
age::20
=====
job::Инженер
salary::170711
id::9116304
city::Овьедо
year::2007
age::31
=====
job::Психолог
salary::177189
id::8903549
city::Касерес
year::2012
age::27
=====
job::Продавец
salary::187315
id::2108181
city::Эльче
year::2011
age::54
=====
job::Оператор call-центра
salary::142760
id::2362344
city::Авилес
year::1999
age::34
=====
job::Бухгалтер
salary::36159
id::3839997
city::Санхенхо
year::2017
age::54
=====
job::Водитель
salary::58291
id::2320209
city::Пласенсия
year::2008
age::55
=====
job::Программист
salary::183027
id::8662542
city::Загреб
year::2010
age::56
=====
job::Строитель
salary::119089
id::7045283
city::Фигерас
year::2004
age::45
=====
job::IT-специалист
salary::189931
id::5742965
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::35
=====
job::Архитектор
salary::67444
id::4292112
city::Баку
year::2016
age::47
=====
job::Бухгалтер
salary::144978
id::2137349
city::Виго
year::2003
age::59
=====
job::Продавец
salary::63531
id::9630171
city::Таллин
year::2008
age::49
=====
job::Бухгалтер
salary::104092
id::3274552
city::Сараево
year::2008
age::24
=====
job::Инженер
salary::172708
id::8479114
city::Валенсия
year::2006
age::18
=====
job::Оператор call-центра
salary::144177
id::7687090
city::Тарраса
year::2007
age::30
=====
job::Строитель
salary::170560
id::5521260
city::Авилес
year::1999
age::61
=====
job::Инженер
salary::134905
id::1766505
city::Алькала-де-Энарес
year::2012
age::19
=====
job::Психолог
salary::72772
id::6138075
city::Кордова
year::2001
age::24
=====
job::Повар
salary::157795
id::3556137
city::Прага
year::2022
age::38
=====
job::Архитектор
salary::55406
id::9237799
city::Виго
year::2007
age::60
=====
job::Инженер
salary::134396
id::5958691
city::Трухильо
year::2002
age::22
=====
job::Психолог
salary::136161
id::6217912
city::Мурсия
year::2002
age::57
=====
job::IT-специалист
salary::64385
id::2175814
city::Картахена
year::2004
age::50
=====
job::Продавец
salary::167075
id::7833395
city::Кадакес
year::2000
age::23
=====
job::Водитель
salary::169280
id::1447209
city::Льейда
year::2001
age::44
=====
job::Психолог
salary::73076
id::4147469
city::Севилья
year::2019
age::29
=====
job::Инженер
salary::130965
id::2594409
city::Краков
year::2000
age::41
=====
job::Повар
salary::22307
id::2322462
city::Вроцлав
year::2011
age::63
=====
job::Врач
salary::178007
id::1334818
city::Вильнюс
year::2008
age::22
=====
job::Инженер
salary::152598
id::8067757
city::Алькала-де-Энарес
year::2017
age::33
=====
job::Бухгалтер
salary::55680
id::2106169
city::Артейхо
year::2016
age::24
=====
job::Повар
salary::84567
id::1137246
city::Вильявисиоса
year::2017
age::34
=====
job::Повар
salary::61919
id::2012420
city::Луарка
year::2019
age::51
=====
job::Архитектор
salary::188375
id::4428265
city::Сантьяго-де-Компостела
year::2010
age::65
=====
job::Косметолог
salary::154853
id::2852746
city::Тирана
year::2021
age::49
=====
job::Врач
salary::74408
id::3069329
city::Вальядолид
year::2015
age::18
=====
job::Повар
salary::191917
id::4797176
city::Луго
year::2000
age::27
=====
job::Строитель
salary::123080
id::2828961
city::Навалькарнеро
year::2001
age::58
=====
job::Медсестра
salary::171211
id::9884502
city::Ла-Корунья
year::2008
age::39
=====
job::Оператор call-центра
salary::127992
id::7566000
city::Москва
year::2000
age::42
=====
job::Косметолог
salary::145049
id::5686354
city::Таллин
year::1999
age::59
=====
job::Оператор call-центра
salary::60438
id::1928381
city::Сория
year::2022
age::56
=====
job::Менеджер
salary::72301
id::4201039
city::Сантьяго-де-Компостела
year::2011
age::64
=====
job::Программист
salary::144790
id::3006691
city::Виго
year::2015
age::31
=====
job::Повар
salary::60134
id::8953841
city::Сория
year::2022
age::41
=====
job::Косметолог
salary::167044
id::3588805
city::Сараево
year::2014
age::25
=====
job::Водитель
salary::170550
id::2459740
city::Артейхо
year::2021
age::24
=====
job::Продавец
salary::134114
id::7954584
city::Краков
year::2011
age::34
=====
job::Продавец
salary::102490
id::3309274
city::Баку
year::2019
age::54
=====
job::IT-специалист
salary::166256
id::8815249
city::Вроцлав
year::2004
age::39
=====
job::Бухгалтер
salary::127579
id::8440042
city::Гранада
year::2003
age::53
=====
job::IT-специалист
salary::197256
id::6486140
city::Таллин
year::2009
age::62
=====
job::Продавец
salary::44623
id::2763876
city::Вильявисиоса
year::2000
age::58
=====
job::Повар
salary::159873
id::1592578
city::Загреб
year::2010
age::29
=====
job::Строитель
salary::40645
id::4732392
city::Виго
year::2002
age::19
=====
job::Учитель
salary::94355
id::3597971
city::Хихон
year::2004
age::33
=====
job::Учитель
salary::171585
id::8950847
city::Прага
year::2017
age::38
=====
job::Повар
salary::44380
id::1202233
city::Касерес
year::2017
age::50
=====
job::IT-специалист
salary::188854
id::4952826
city::Тарраса
year::2008
age::32
=====
job::Программист
salary::77375
id::5697060
city::Прага
year::2013
age::19
=====
job::Водитель
salary::97479
id::3827217
city::Барселона
year::2007
age::18
=====
job::Водитель
salary::126574
id::4708087
city::Куэнка
year::2007
age::64
=====
job::Водитель
salary::56827
id::9431106
city::Любляна
year::2007
age::65
=====
job::Оператор call-центра
salary::90236
id::5743544
city::Осера
year::2020
age::62
=====
job::Программист
salary::74404
id::3546898
city::Лас-Росас
year::1999
age::57
=====
job::Психолог
salary::157629
id::6573183
city::Сараево
year::2016
age::36
=====
job::Повар
salary::191271
id::9639028
city::Вальядолид
year::2007
age::59
=====
job::Водитель
salary::118661
id::1474114
city::Овьедо
year::2014
age::49
=====
job::Строитель
salary::82755
id::1353430
city::Махадаонда
year::2000
age::55
=====
job::Оператор call-центра
salary::23065
id::6703480
city::Самора
year::2006
age::50
=====
job::Инженер
salary::194150
id::5992074
city::Таллин
year::2014
age::38
=====
job::Водитель
salary::111832
id::6716222
city::Кишинев
year::2017
age::33
=====
job::Водитель
salary::110731
id::6961588
city::Мадрид
year::2018
age::31
=====
job::Психолог
salary::86098
id::5628488
city::Осера
year::2015
age::36
=====
job::Медсестра
salary::49146
id::1179494
city::Сеговия
year::2009
age::28
=====
job::Медсестра
salary::99842
id::3088252
city::Скопье
year::2015
age::22
=====
job::Врач
salary::22738
id::8194181
city::Навалькарнеро
year::2020
age::22
=====
job::Повар
salary::38457
id::6867590
city::Краков
year::2022
age::47
=====
job::Инженер
salary::76361
id::4563185
city::Куэнка
year::2021
age::46
=====
job::Строитель
salary::172951
id::6615539
city::Сеговия
year::2003
age::59
=====
job::Менеджер
salary::122395
id::2547526
city::Алма-Ата
year::2006
age::27
=====
job::Учитель
salary::106319
id::4423883
city::Льейда
year::2014
age::37
=====
job::Бухгалтер
salary::125762
id::2215551
city::Осера
year::2009
age::65
=====
job::Продавец
salary::125424
id::5950504
city::Тарраса
year::2002
age::40
=====
job::Психолог
salary::22466
id::6560820
city::Артейхо
year::1999
age::64
=====
job::IT-специалист
salary::80273
id::1825077
city::София
year::2007
age::47
=====
job::Продавец
salary::115389
id::5000792
city::Касерес
year::2015
age::36
=====
job::Менеджер
salary::30867
id::6580751
city::Бишкек
year::2014
age::20
=====
job::Инженер
salary::36908
id::2700820
city::Фигерас
year::2018
age::58
=====
job::Бухгалтер
salary::196981
id::9616592
city::Ла-Корунья
year::2003
age::50
=====
job::Строитель
salary::170662
id::6214209
city::Картахена
year::2014
age::35
=====
job::Повар
salary::180748
id::7252882
city::Краков
year::2021
age::50
=====
job::Косметолог
salary::148862
id::9018674
city::Ла-Корунья
year::2000
age::54
=====
job::Психолог
salary::165342
id::3112440
city::Сория
year::2015
age::21
=====
job::Продавец
salary::142637
id::8501409
city::Хихон
year::2020
age::62
=====
job::IT-специалист
salary::172794
id::7572118
city::Сеговия
year::2013
age::53
=====
job::Психолог
salary::120399
id::3164193
city::Севилья
year::2006
age::30
=====
job::Менеджер
salary::46815
id::5087359
city::Вроцлав
year::2007
age::39
=====
job::Бухгалтер
salary::199967
id::5898539
city::Тарраса
year::2021
age::47
=====
job::Продавец
salary::100530
id::8930368
city::Льейда
year::2008
age::44
=====
job::Психолог
salary::21014
id::2817775
city::Ереван
year::2008
age::53
=====
job::Оператор call-центра
salary::107894
id::7615286
city::Сория
year::2020
age::61
=====
job::Оператор call-центра
salary::70790
id::5435663
city::Кордова
year::2013
age::47
=====
job::Учитель
salary::167341
id::9549887
city::Монсон
year::2000
age::22
=====
job::Инженер
salary::90389
id::4191091
city::Тирана
year::2007
age::58
=====
job::Косметолог
salary::71615
id::4272585
city::Бургос
year::2022
age::54
=====
job::Строитель
salary::157508
id::5848734
city::Тбилиси
year::2019
age::55
=====
job::Архитектор
salary::115283
id::8214049
city::Эльче
year::2007
age::26
=====
job::Строитель
salary::20778
id::5090436
city::Санкт-Петербург
year::2007
age::51
=====
job::Строитель
salary::116299
id::3859494
city::Хихон
year::2019
age::20
=====
job::Учитель
salary::197127
id::2633899
city::Бильбао
year::1999
age::53
=====
job::Повар
salary::34581
id::1736006
city::Ташкент
year::2017
age::58
=====
job::Психолог
salary::46391
id::2472197
city::Картахена
year::2009
age::24
=====
job::Архитектор
salary::94343
id::5087194
city::Душанбе
year::2004
age::22
=====
job::Инженер
salary::26416
id::5609619
city::Хихон
year::2003
age::32
=====
job::IT-специалист
salary::29822
id::8614504
city::Льейда
year::2019
age::54
=====
job::Косметолог
salary::95898
id::1861232
city::Баку
year::2010
age::50
=====
job::Менеджер
salary::34192
id::8601236
city::Монсон
year::2001
age::62
=====
job::Программист
salary::75468
id::2237535
city::Кордова
year::2022
age::57
=====
job::Водитель
salary::39625
id::2577586
city::Санкт-Петербург
year::2008
age::27
=====
job::Врач
salary::28596
id::4261105
city::Санхенхо
year::2009
age::64
=====
job::Учитель
salary::126353
id::4875288
city::Семана
year::2017
age::45
=====
job::Строитель
salary::171771
id::2293475
city::Хихон
year::2005
age::26
=====
job::Медсестра
salary::31777
id::6827886
city::Камбадос
year::2004
age::58
=====
job::Медсестра
salary::170707
id::4994053
city::Аликанте
year::2017
age::40
=====
job::Архитектор
salary::56425
id::2136243
city::Мадрид
year::2007
age::59
=====
job::Строитель
salary::80340
id::3663878
city::Бильбао
year::2017
age::41
=====
job::Водитель
salary::36454
id::4343904
city::Белград
year::2008
age::32
=====
job::Бухгалтер
salary::129668
id::1673530
city::Будапешт
year::2013
age::30
=====
job::Инженер
salary::116595
id::4845613
city::Санхенхо
year::2002
age::55
=====
job::Медсестра
salary::112501
id::7835147
city::Скопье
year::2005
age::21
=====
job::Оператор call-центра
salary::51636
id::7473358
city::Ла-Корунья
year::2012
age::59
=====
job::IT-специалист
salary::93085
id::3297507
city::Мурсия
year::2010
age::60
=====
job::Программист
salary::96703
id::5769816
city::Ташкент
year::2013
age::33
=====
job::Водитель
salary::34300
id::7331232
city::Сория
year::2021
age::42
=====
job::Бухгалтер
salary::50599
id::7613896
city::Луго
year::2011
age::22
=====
job::Повар
salary::117894
id::9841419
city::Минск
year::1999
age::41
=====
job::Инженер
salary::47245
id::8774520
city::Кишинев
year::2002
age::19
=====
job::Косметолог
salary::175864
id::9152241
city::Душанбе
year::2017
age::26
=====
job::Психолог
salary::49235
id::7728333
city::Валенсия
year::2011
age::20
=====
job::Продавец
salary::52136
id::4835776
city::Семана
year::2016
age::51
=====
job::Повар
salary::90780
id::1523852
city::Хихон
year::2004
age::26
=====
job::Архитектор
salary::146627
id::3731574
city::Алькала-де-Энарес
year::2003
age::18
=====
job::Врач
salary::55027
id::8725689
city::Вроцлав
year::2016
age::45
=====
job::Косметолог
salary::129115
id::5943159
city::Авилес
year::1999
age::19
=====
job::Медсестра
salary::172074
id::9891485
city::Подгорица
year::2005
age::57
=====
job::Строитель
salary::95695
id::6093487
city::Ереван
year::2022
age::46
=====
job::Водитель
salary::45334
id::3641915
city::Артейхо
year::2002
age::63
=====
job::Строитель
salary::110807
id::8493091
city::Тудела
year::1999
age::40
=====
job::Психолог
salary::92944
id::7133397
city::Фигерас
year::2001
age::31
=====
job::Учитель
salary::59447
id::2392521
city::Хихон
year::2007
age::46
=====
job::Повар
salary::175811
id::1553315
city::Ташкент
year::2012
age::49
=====
job::Психолог
salary::79510
id::4389363
city::Хельсинки
year::2012
age::64
=====
job::Продавец
salary::181459
id::9187956
city::Санкт-Петербург
year::2004
age::23
=====
job::Косметолог
salary::122437
id::8751518
city::Прага
year::2011
age::42
=====
job::Инженер
salary::122185
id::1094907
city::Вроцлав
year::2000
age::37
=====
job::Строитель
salary::114418
id::2273306
city::Сеговия
year::2007
age::60
=====
job::Учитель
salary::109936
id::8864511
city::Сеговия
year::2008
age::26
=====
job::Водитель
salary::162421
id::8961835
city::Белград
year::2003
age::52
=====
job::Продавец
salary::59304
id::2964092
city::Хельсинки
year::2022
age::41
=====
job::Медсестра
salary::181475
id::2268517
city::Любляна
year::2017
age::58
=====
job::Продавец
salary::107934
id::2602169
city::Камбадос
year::2006
age::62
=====
job::Продавец
salary::152931
id::4033315
city::Тарраса
year::2001
age::37
=====
job::Продавец
salary::185055
id::8437261
city::Барселона
year::2019
age::50
=====
job::Продавец
salary::141622
id::6118801
city::Хихон
year::2007
age::22
=====
job::Водитель
salary::83861
id::8177925
city::Сан-Себастьян
year::1999
age::29
=====
job::Косметолог
salary::102206
id::6544687
city::Санхенхо
year::2010
age::57
=====
job::Учитель
salary::107881
id::9771846
city::Мурсия
year::2020
age::43
=====
job::Повар
salary::125822
id::7637733
city::Мерида
year::2010
age::43
=====
job::Строитель
salary::53957
id::1997026
city::Рига
year::2021
age::49
=====
job::Медсестра
salary::67482
id::3565169
city::Загреб
year::2018
age::24
=====
job::IT-специалист
salary::126985
id::4559608
city::Краков
year::2003
age::58
=====
job::Врач
salary::123325
id::1174792
city::Астана
year::2014
age::63
=====
job::Врач
salary::40110
id::3396577
city::Прага
year::2004
age::47
=====
job::Программист
salary::77458
id::7078475
city::Куэнка
year::2000
age::30
=====
job::Продавец
salary::170230
id::5615266
city::Санхенхо
year::2012
age::30
=====
job::Учитель
salary::64736
id::1480162
city::Хельсинки
year::2021
age::59
=====
job::Продавец
salary::36164
id::2980049
city::Навалькарнеро
year::2006
age::32
=====
job::Бухгалтер
salary::139133
id::6475147
city::Вильявисиоса
year::2015
age::31
=====
job::IT-специалист
salary::138622
id::4259116
city::Бишкек
year::2008
age::61
=====
job::Повар
salary::32087
id::9986122
city::Луго
year::2004
age::62
=====
job::Повар
salary::168459
id::1024201
city::Тбилиси
year::2009
age::35
=====
job::Врач
salary::47862
id::2825621
city::Ереван
year::2005
age::51
=====
job::Оператор call-центра
salary::180089
id::8763028
city::Краков
year::2013
age::44
=====
job::Косметолог
salary::133200
id::5938092
city::Хихон
year::2022
age::24
=====
job::Врач
salary::153517
id::5201863
city::Варшава
year::2008
age::54
=====
job::Бухгалтер
salary::75758
id::6192363
city::Авилес
year::2016
age::31
=====
job::Строитель
salary::43440
id::5443396
city::Сьюдад-Реаль
year::2004
age::65
=====
job::Архитектор
salary::21566
id::6920424
city::Тудела
year::2009
age::30
=====
job::Водитель
salary::103122
id::7909143
city::Самора
year::2018
age::33
=====
job::IT-специалист
salary::25825
id::2418597
city::Минск
year::2012
age::32
=====
job::Психолог
salary::78960
id::4657385
city::Скопье
year::2002
age::34
=====
job::Врач
salary::129877
id::8045124
city::Рига
year::2010
age::55
=====
job::Оператор call-центра
salary::145918
id::4846407
city::Гранада
year::2021
age::54
=====
job::Бухгалтер
salary::71282
id::7162047
city::Загреб
year::2021
age::61
=====
job::Архитектор
salary::139238
id::5519124
city::Барселона
year::2010
age::26
=====
job::Инженер
salary::69944
id::4582259
city::Вальядолид
year::2012
age::55
=====
job::Медсестра
salary::179904
id::9707053
city::Куэнка
year::2003
age::53
=====
job::Бухгалтер
salary::132205
id::2114035
city::Мерида
year::2019
age::44
=====
job::Повар
salary::28394
id::3443810
city::Бургос
year::2008
age::40
=====
job::Архитектор
salary::46282
id::4559626
city::Сьюдад-Реаль
year::2019
age::20
=====
job::Повар
salary::186866
id::5859612
city::Мадрид
year::1999
age::21
=====
job::Строитель
salary::21380
id::7710126
city::Алькала-де-Энарес
year::2009
age::28
=====
job::Строитель
salary::94694
id::2189817
city::Осера
year::2009
age::39
=====
job::Менеджер
salary::145748
id::1787153
city::Бильбао
year::2002
age::27
=====
job::Инженер
salary::24830
id::2287612
city::Касерес
year::2007
age::42
=====
job::Программист
salary::155463
id::3903045
city::Кишинев
year::1999
age::29
=====
job::Медсестра
salary::97488
id::5375049
city::Бланес
year::2011
age::25
=====
job::Водитель
salary::166664
id::5947732
city::Мадрид
year::2019
age::44
=====
job::Бухгалтер
salary::100634
id::9370861
city::Авилес
year::2022
age::32
=====
job::Программист
salary::178334
id::5126786
city::Тудела
year::2015
age::28
=====
job::Продавец
salary::91534
id::2600120
city::Сараево
year::2014
age::44
=====
job::Бухгалтер
salary::85628
id::8567028
city::Ла-Корунья
year::2022
age::58
=====
job::Менеджер
salary::178465
id::5154080
city::Сория
year::1999
age::38
=====
job::Психолог
salary::183836
id::1400496
city::Сьюдад-Реаль
year::2017
age::57
=====
job::Инженер
salary::42393
id::6699117
city::Афины
year::2006
age::20
=====
job::Психолог
salary::28422
id::7066911
city::Луарка
year::2005
age::55
=====
job::Повар
salary::95339
id::6636194
city::Кордова
year::2008
age::50
=====
job::Программист
salary::151755
id::4286749
city::Самора
year::2001
age::49
=====
job::Строитель
salary::134813
id::6117099
city::Пласенсия
year::2002
age::54
=====
job::Врач
salary::94666
id::2015565
city::Тирана
year::1999
age::61
=====
job::Психолог
salary::152514
id::9880663
city::Ла-Корунья
year::2004
age::45
=====
job::Медсестра
salary::125660
id::3468034
city::Сория
year::2006
age::40
=====
job::Бухгалтер
salary::199615
id::7762950
city::Хихон
year::2011
age::38
=====
job::Повар
salary::146730
id::7193251
city::Мадрид
year::2009
age::59
=====
job::Бухгалтер
salary::42466
id::4665460
city::Овьедо
year::2019
age::27
=====
job::Менеджер
salary::84766
id::9145968
city::Тбилиси
year::2016
age::29
=====
job::Инженер
salary::86032
id::8515098
city::Льейда
year::2010
age::58
=====
job::Психолог
salary::38412
id::4550392
city::Скопье
year::2007
age::63
=====
job::Врач
salary::192406
id::2478659
city::Вальядолид
year::2014
age::43
=====
job::Бухгалтер
salary::38442
id::6048737
city::Барселона
year::2010
age::61
=====
job::Повар
salary::113965
id::4427260
city::Гранада
year::2006
age::42
=====
job::Строитель
salary::152925
id::6306785
city::Загреб
year::2002
age::59
=====
job::Менеджер
salary::109355
id::8220397
city::Махадаонда
year::2010
age::43
=====
job::Врач
salary::179089
id::8115244
city::Вильявисиоса
year::2010
age::48
=====
job::Бухгалтер
salary::97581
id::5885699
city::Мерида
year::2008
age::44
=====
job::Повар
salary::152946
id::4032986
city::Ереван
year::1999
age::43
=====
job::IT-специалист
salary::38119
id::4685852
city::Пласенсия
year::1999
age::35
=====
job::Бухгалтер
salary::57519
id::5885256
city::Минск
year::2016
age::55
=====
job::Учитель
salary::106298
id::7370286
city::Минск
year::2010
age::60
=====
job::Строитель
salary::198054
id::4375341
city::Бургос
year::2004
age::52
=====
job::Водитель
salary::136429
id::4691075
city::Бильбао
year::2015
age::33
=====
job::Менеджер
salary::134425
id::1942380
city::Касерес
year::2002
age::19
=====
job::Строитель
salary::35710
id::5287552
city::Картахена
year::2004
age::60
=====
job::Медсестра
salary::183805
id::4231708
city::Бишкек
year::2006
age::25
=====
job::Водитель
salary::90397
id::4656073
city::Прага
year::1999
age::22
=====
job::Водитель
salary::163105
id::1893603
city::Санхенхо
year::2021
age::51
=====
job::Медсестра
salary::90080
id::4634131
city::Артейхо
year::2014
age::49
=====
job::IT-специалист
salary::65161
id::5757256
city::Валенсия
year::2019
age::26
=====
job::Повар
salary::51048
id::6125239
city::Загреб
year::2016
age::63
=====
job::Повар
salary::135793
id::2644506
city::Санхенхо
year::2001
age::42
=====
job::Бухгалтер
salary::163514
id::5243455
city::Санхенхо
year::2017
age::62
=====
job::Медсестра
salary::83127
id::1658756
city::Артейхо
year::2001
age::47
=====
job::Оператор call-центра
salary::135471
id::3540620
city::Пласенсия
year::2012
age::32
=====
job::Менеджер
salary::96233
id::7386116
city::Хихон
year::2011
age::27
=====
job::Продавец
salary::170366
id::1712441
city::Сараево
year::2002
age::38
=====
job::Программист
salary::108197
id::8360685
city::Виго
year::2012
age::57
=====
job::Учитель
salary::76104
id::9909626
city::Тудела
year::2008
age::65
=====
job::Строитель
salary::34830
id::5468567
city::Вроцлав
year::1999
age::20
=====
job::Инженер
salary::174758
id::8827049
city::Ереван
year::2008
age::24
=====
job::Программист
salary::107454
id::6949900
city::Бургос
year::2020
age::32
=====
job::Косметолог
salary::191533
id::9665182
city::Барселона
year::2009
age::31
=====
job::Менеджер
salary::167201
id::8768261
city::Фигерас
year::2010
age::34
=====
job::Психолог
salary::144178
id::5303515
city::Ла-Корунья
year::2021
age::65
=====
job::Программист
salary::92674
id::1117048
city::Льейда
year::2002
age::56
=====
job::Водитель
salary::45246
id::3534525
city::Кадакес
year::2022
age::34
=====
job::Медсестра
salary::113739
id::5204664
city::Валенсия
year::2011
age::28
=====
job::Косметолог
salary::141442
id::3346504
city::Фигерас
year::2014
age::51
=====
job::Психолог
salary::165515
id::2830087
city::Ташкент
year::2019
age::61
=====
job::Учитель
salary::140946
id::3688602
city::Бильбао
year::2017
age::28
=====
job::Менеджер
salary::72407
id::7872825
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::44
=====
job::Инженер
salary::124211
id::9479542
city::Махадаонда
year::2019
age::38
=====
job::Водитель
salary::47004
id::5134756
city::Мадрид
year::2013
age::48
=====
job::Инженер
salary::140604
id::3296872
city::Скопье
year::2004
age::57
=====
job::Бухгалтер
salary::112050
id::9266840
city::Луго
year::2021
age::45
=====
job::Архитектор
salary::71937
id::5367663
city::Бланес
year::2010
age::27
=====
job::Бухгалтер
salary::154821
id::7538172
city::Тудела
year::2012
age::28
=====
job::Строитель
salary::71139
id::5931894
city::Мерида
year::2009
age::41
=====
job::Учитель
salary::157136
id::2148826
city::Авилес
year::2006
age::51
=====
job::Бухгалтер
salary::76358
id::2437354
city::Луго
year::2017
age::64
=====
job::Строитель
salary::180169
id::2096676
city::Лас-Росас
year::2001
age::24
=====
job::Инженер
salary::121376
id::2957483
city::Мерида
year::2000
age::60
=====
job::Менеджер
salary::193830
id::7861363
city::Алькала-де-Энарес
year::2008
age::61
=====
job::Оператор call-центра
salary::166621
id::8571907
city::Осера
year::2014
age::62
=====
job::Оператор call-центра
salary::52972
id::9665918
city::Сьюдад-Реаль
year::2020
age::32
=====
job::Архитектор
salary::87327
id::8009685
city::Афины
year::2020
age::22
=====
job::Врач
salary::141411
id::3203965
city::Минск
year::2017
age::62
=====
job::Строитель
salary::134996
id::6816960
city::Артейхо
year::2011
age::36
=====
job::Архитектор
salary::199530
id::7256250
city::Сория
year::2000
age::19
=====
job::Архитектор
salary::140992
id::5016665
city::Тудела
year::1999
age::31
=====
job::Оператор call-центра
salary::22602
id::7254961
city::Санкт-Петербург
year::2017
age::48
=====
job::Бухгалтер
salary::88959
id::1257914
city::Алма-Ата
year::2002
age::48
=====
job::IT-специалист
salary::126143
id::2073299
city::Льейда
year::2021
age::59
=====
job::Строитель
salary::141718
id::4022631
city::Фигерас
year::2000
age::35
=====
job::Медсестра
salary::144981
id::5314443
city::Самора
year::1999
age::30
=====
job::Оператор call-центра
salary::167649
id::5683462
city::Белград
year::2008
age::50
=====
job::Строитель
salary::198285
id::7587283
city::Трухильо
year::2007
age::49
=====
job::Продавец
salary::195456
id::1920045
city::Вильнюс
year::2013
age::48
=====
job::Врач
salary::129864
id::2055256
city::Тарраса
year::2014
age::22
=====
job::Психолог
salary::32001
id::4921712
city::Хельсинки
year::2016
age::19
=====
job::Водитель
salary::112816
id::1660179
city::Пласенсия
year::2000
age::37
=====
job::Продавец
salary::67368
id::7220102
city::Куэнка
year::2014
age::47
=====
job::Учитель
salary::154465
id::8862469
city::Минск
year::2010
age::31
=====
job::Учитель
salary::133928
id::4818880
city::Сеговия
year::2014
age::25
=====
job::Водитель
salary::176229
id::7519523
city::Тирана
year::2004
age::48
=====
job::Архитектор
salary::192412
id::4022720
city::Вильявисиоса
year::2014
age::34
=====
job::Менеджер
salary::22217
id::3955288
city::Любляна
year::2016
age::29
=====
job::Продавец
salary::133041
id::1660826
city::Лас-Росас
year::2003
age::20
=====
job::Оператор call-центра
salary::67052
id::8418932
city::Скопье
year::2020
age::20
=====
job::Архитектор
salary::174752
id::7805479
city::Мурсия
year::2017
age::60
=====
job::Инженер
salary::134325
id::3924226
city::Камбадос
year::2009
age::59
=====
job::Водитель
salary::151575
id::4751764
city::Ла-Корунья
year::2012
age::31
=====
job::IT-специалист
salary::152606
id::3830915
city::Тарраса
year::2002
age::56
=====
job::Инженер
salary::54885
id::1667806
city::Мадрид
year::2000
age::21
=====
job::Водитель
salary::191355
id::7826824
city::Ла-Корунья
year::2004
age::48
=====
job::Врач
salary::82855
id::5049189
city::Вроцлав
year::2001
age::64
=====
job::Продавец
salary::99217
id::7825949
city::Тудела
year::2012
age::21
=====
job::Программист
salary::100594
id::9131682
city::Луарка
year::2006
age::21
=====
job::Оператор call-центра
salary::87632
id::8961313
city::Луарка
year::2008
age::42
=====
job::Учитель
salary::32213
id::8409486
city::Вильнюс
year::2014
age::62
=====
job::Повар
salary::162981
id::8584881
city::Мартоса
year::2008
age::43
=====
job::Менеджер
salary::93478
id::3174219
city::Лас-Росас
year::2003
age::53
=====
job::IT-специалист
salary::46929
id::8247461
city::Москва
year::2002
age::41
=====
job::IT-специалист
salary::185882
id::4231179
city::Варшава
year::2002
age::57
=====
job::IT-специалист
salary::110822
id::6931291
city::Бильбао
year::2014
age::58
=====
job::Продавец
salary::33525
id::3890407
city::Алькала-де-Энарес
year::2000
age::48
=====
job::Архитектор
salary::113307
id::4073639
city::Подгорица
year::1999
age::54
=====
