product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Сливки,2899,171,Молочные продукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-02-02,2014-02-07,1.4,New
2,Мягкие игрушки,4107,284,Товары для дома,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2016-02-01,2030-04-01,1.14,Sold
3,Маринад для мяса,9658,915,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1994-04-02,2023-04-11,3.52,Sold
4,Пакеты для Всемирного дня воды,9777,973,Товары для дома,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2001-02-06,2029-02-01,2.61,In Stock
5,Пепперони,9356,477,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,1999-07-27,2014-01-23,4.36,In Stock
6,Чечевица,6224,61,Овощи,Помогает улучшать качество сна и снижать уровень тревожности.,2009-07-04,2029-04-14,4.49,Backorder
7,Adrenaline Rush,583,22,Напитки,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2001-01-04,2010-08-17,3.96,Sold
8,Пакеты для Нового года,642,582,Товары для дома,"Помогает улучшить состояние волос, ногтей и кожи.",1991-01-14,2021-04-26,2.3,Available for Pickup
9,Vittel,7336,212,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1992-01-10,2002-11-19,4.42,Backorder
10,Кофеварка,2068,553,Товары для дома,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1996-03-20,2024-04-11,0.37,Backorder
11,Пастила,1438,939,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2007-06-02,2017-05-02,3.39,Awaiting Review
12,Тоник,4759,619,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2021-05-07,2022-06-11,1.27,In Stock
13,Спаржа,3010,870,Овощи,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2006-02-24,2013-04-08,0.99,Sold
14,Пищевая пленка,1673,886,Товары для дома,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2012-01-13,2012-06-20,0.46,Shipping
15,Пакеты для животных,4746,291,Товары для дома,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2016-03-06,2024-02-01,2.43,On Backorder
16,Разрыхлитель теста,1328,634,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2022-05-09,2028-03-06,1.16,Awaiting Review
17,Тульская,6485,974,Напитки,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2009-02-10,2011-02-14,2.26,New
18,Куриные голени,489,790,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,1993-08-06,2029-09-19,1.99,Refunded
19,Сыр,2249,966,Молочные продукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1994-04-09,2018-03-02,0.49,Sold
20,Каша из дробленной булгурной крупы,4366,771,Бакалея,Является важным элементом спортивного питания для восстановления после тренировок.,1991-08-11,2023-04-01,1.03,Backorder
21,Рис,3440,924,Бакалея,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2007-01-03,2029-08-02,1.89,Backorder
22,Картофель,7096,50,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2011-02-03,2022-04-19,2.97,Awaiting Review
23,Домашние колбасы,9481,62,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2012-01-03,2020-01-02,2.12,Sold
24,Рамбутан,4016,320,Фрукты,Отличается высокими показателями усвояемости организмом.,2013-02-10,2022-07-10,2.48,Shipping
25,Пепперони,6200,756,Мясо,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1997-03-02,2010-01-06,2.33,Returned
26,Варенье,2791,676,Бакалея,Отличается хорошей совместимостью с другими продуктами питания.,1996-06-08,1999-02-05,4.44,Delivered
27,Пылесос,1113,416,Товары для дома,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2015-01-21,2016-04-07,0.91,Delivered
28,Косуля,2888,710,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2010-03-06,2013-01-04,3.44,Out of Stock
29,Скалки,7504,952,Товары для дома,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2010-01-06,2020-02-06,4.86,Awaiting Review
30,Энчиладас с мясом,9034,507,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2021-05-02,2028-01-05,0.18,In Stock
31,Mountain Dew,6434,981,Напитки,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",1990-03-06,2004-07-04,2.5,Awaiting Review
32,Турнепс,5407,750,Овощи,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2013-03-06,2025-02-14,4.35,New
33,Зельц,6526,503,Мясо,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-07-04,2025-02-16,2.79,Sold
34,Тушенка,2134,499,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2011-01-18,2027-08-08,0.71,Awaiting Review
35,Пакеты для походов,3427,272,Товары для дома,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2018-01-24,2027-03-06,2.65,Cancelled
36,Верблюжье молоко,4337,213,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2009-03-08,2015-03-02,2.89,Available for Pickup
37,Буженина,9264,92,Мясо,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2002-04-10,2023-08-03,0.6,Returned
38,Шадринская,828,8,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2018-03-01,2019-01-08,1.45,Delivered
39,Зефир,9197,676,Бакалея,Отличается удобством использования и экономичностью в расходе.,2020-03-08,2023-01-15,4.28,Pending
40,Томатная паста,7571,921,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-05-04,2025-02-05,3.63,Backorder
41,Амарант семена,1592,790,Бакалея,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2013-03-09,2015-04-01,0.4,Pending
42,Фенхель,6394,769,Овощи,Подходит для использования в качестве замены традиционных молочных продуктов.,1998-04-03,2002-01-10,4.62,New
43,Гауда,1277,794,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2008-04-04,2021-05-02,2.05,New
44,Ветчина,1739,649,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2007-02-01,2012-02-21,1.23,On Backorder
45,Карамбола,7418,486,Фрукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1997-03-08,2004-01-03,3.0,Awaiting Payment
46,Соевый напиток,3228,138,Напитки,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-01-06,1994-01-01,4.3,Available for Pickup
47,Пакеты для Дня знаний,311,1000,Товары для дома,"Подходит для людей всех возрастов, включая детей и пожилых.",2005-03-24,2006-04-03,4.45,Shipping
48,Краснодарская,5875,750,Напитки,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2016-07-15,2019-03-03,1.58,New
49,Шпинат,7181,699,Овощи,Может использоваться в детском питании начиная с раннего возраста.,2020-04-03,2024-01-09,1.73,Cancelled
50,Фарш говяжий,7358,361,Мясо,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",1994-08-17,2022-03-13,4.63,Backorder
51,Мандарин,5515,311,Фрукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1995-04-08,2001-04-02,0.94,New
52,Кофе молотый,256,645,Бакалея,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1997-01-07,2004-02-10,4.46,Returned
53,Пакеты для свадьбы,3955,86,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1998-07-02,2021-11-08,2.99,Returned
54,Чизбургеры,5279,67,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1990-01-28,2005-11-09,2.87,Awaiting Review
55,Турнепс,4406,814,Овощи,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-05-09,2022-03-22,1.4,Backorder
56,Топлёное молоко,5055,903,Молочные продукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,2006-01-04,2026-05-05,3.38,Refunded
57,Кролик,8011,692,Мясо,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2020-07-01,2021-05-17,3.9,On Backorder
58,Сметана,1469,961,Бакалея,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1996-04-21,2026-03-08,2.2,On Backorder
59,Студень,4842,980,Мясо,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2022-07-10,2026-02-21,0.6,On Backorder
60,Каша из камута,1412,836,Бакалея,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2007-02-11,2011-04-16,0.98,Delivered
61,Бадьян,6300,627,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1992-03-09,1997-02-14,3.8,New
62,Фейхоа,8777,231,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2011-02-01,2012-01-20,1.93,Awaiting Review
63,Йогурт,9174,937,Молочные продукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1990-03-17,1992-01-12,3.9,Sold
64,Хинкали,687,239,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2005-01-01,2017-07-11,2.01,Delivered
65,Пахта,1645,706,Молочные продукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1999-02-20,2024-02-11,0.29,New
66,Сыр,3580,875,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1996-04-05,2015-01-01,2.11,Refunded
67,Сальтисон,9524,329,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2014-02-05,2030-08-19,1.03,Awaiting Review
68,Ласси,9393,461,Молочные продукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2015-01-07,2023-01-24,4.44,Shipping
69,Лимон,5714,994,Фрукты,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",1998-01-04,2012-03-01,1.19,On Backorder
70,Аква Минерале,6582,122,Напитки,Рекомендуется для ежедневного потребления в умеренных количествах.,2017-01-03,2019-03-02,3.2,In Stock
71,Золотое молоко,9380,585,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2011-02-08,2014-05-23,3.43,Awaiting Review
72,Косуля,4828,828,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",2021-02-03,2024-02-02,0.87,Available for Pickup
73,Уксус,1108,859,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1995-06-09,2013-10-16,1.3,In Stock
74,Лук-порей,1851,886,Овощи,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2006-06-08,2025-01-26,3.58,Awaiting Payment
75,Малина,4595,78,Фрукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2015-04-06,2015-04-10,0.02,Awaiting Payment
76,Соль,2825,105,Бакалея,Используется в косметологии для ухода за кожей и волосами.,1990-01-05,2026-09-01,5.01,In Stock
77,Топинамбур,1536,986,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2011-05-05,2028-01-04,3.07,Delivered
78,Нектарин,1380,411,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2010-10-13,2030-01-08,5.01,Awaiting Review
79,Спаржа,1465,946,Овощи,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2005-03-05,2007-03-04,3.75,Refunded
80,Простокваша,4807,197,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2011-02-20,2026-06-07,4.12,Out of Stock
81,Ласси,172,442,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2016-08-18,2023-03-05,1.01,In Stock
82,Анапская,757,531,Напитки,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2007-02-17,2015-01-10,2.65,Temporarily Unavailable
83,Каша из полбы,1089,422,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1999-01-06,2008-08-12,3.73,Backorder
84,Каша из дробленного риса,4560,581,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1995-01-01,1995-02-02,0.25,Available for Pickup
85,Каша из теффа,804,441,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1994-06-19,2029-04-05,1.43,New
86,Куриные грудки,8932,179,Мясо,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2000-08-04,2012-01-02,0.71,Sold
87,Папайя,6719,625,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2020-05-03,2025-06-02,4.02,Cancelled
88,Портулак,3070,849,Овощи,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1990-01-04,2002-02-01,0.23,Returned
89,Свекла,3118,123,Овощи,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1995-01-02,2029-02-03,2.64,On Backorder
90,Ростовская,8372,129,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1993-03-02,2017-08-24,3.62,Temporarily Unavailable
91,Моцарелла,8552,319,Молочные продукты,Прошел проверку на соответствие экологическим нормам и стандартам.,1995-01-03,2023-01-08,0.43,On Backorder
92,Апельсин,5295,318,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2021-01-07,2027-04-14,2.5,Out of Stock
93,Топинамбур,322,749,Овощи,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2013-01-25,2015-05-19,0.94,Shipping
94,Любисток сушеный,9017,39,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2002-06-03,2017-03-02,3.06,On Backorder
95,Куриные крылышки,9249,465,Мясо,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2013-09-17,2026-01-01,2.06,New
96,Одеяла,4625,447,Товары для дома,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1991-01-11,1998-01-05,0.76,Delivered
97,Нижнесергиевская,3625,396,Напитки,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1992-06-09,2016-04-04,3.1,Sold
98,Шаверма,9005,766,Мясо,Отличается простотой в использовании и хранении.,2008-03-19,2009-04-16,4.14,Cancelled
99,Смузи шпинатно-банановый,5334,979,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2012-01-09,2019-01-19,5.01,Temporarily Unavailable
100,Катык,4009,128,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,1993-01-15,2007-03-01,3.18,Awaiting Review
101,Lipton Ice Tea,4620,18,Напитки,Подходит для использования в специализированных диетах и лечебных программах.,1991-01-07,2000-08-25,1.64,Awaiting Payment
