the:136
is:129
i:125
of:110
she:94
to:93
it:76
than:73
what:72
and:68
a:60
he:55
they:44
because:40
good:38
s:38
you:38
get:30
grade:30
studied:30
me:29
do:27
has:25
like:23
more:20
buy:19
store:19
went:19
m:17
something:16
love:13
makes:13
gives:11
purpose:11
sense:11
challenging:10
enjoy:10
new:10
process:10
by:9
driven:9
hired:9
in:9
learn:9
self:9
success:9
way:9
at:8
ever:8
fire:8
hardly:8
my:8
passion:8
policy:8
truck:8
believe:7
happy:7
proud:7
that:7
an:6
behind:6
freedom:6
its:6
lizard:6
money:6
need:6
opportunity:6
orange:6
potential:6
risks:6
take:6
utterly:6
allows:5
always:5
as:5
built:5
country:5
difference:5
forest:5
grow:5
joy:5
judge:5
language:5
lion:5
make:5
mediation:5
paper:5
person:5
rarely:5
recently:5
scissors:5
today:5
want:5
apologized:4
brewed:4
car:4
city:4
climbed:4
coffee:4
created:4
crime:4
esteem:4
everywhere:4
flew:4
goal:4
highly:4
loudly:4
marketing:4
milk:4
or:4
outside:4
pineapple:4
police:4
politician:4
recklessly:4
slowly:4
sorrow:4
squirrel:4
surfed:4
taxi:4
there:4
walked:4
yesterday:4
anger:3
apple:3
artistic:3
ate:3
banking:3
book:3
business:3
complained:3
conclusion:3
danced:3
delicious:3
designed:3
desk:3
despair:3
doctor:3
downstairs:3
drank:3
drove:3
early:3
exercise:3
fairly:3
frequently:3
guilt:3
happily:3
happiness:3
hate:3
heavy:3
hope:3
integrity:3
job:3
justice:3
late:3
listened:3
literature:3
loved:3
management:3
mercy:3
mourned:3
mouse:3
negotiated:3
normally:3
nowhere:3
nutrition:3
ocean:3
often:3
palace:3
pencil:3
plane:3
productivity:3
promoted:3
proof:3
punishment:3
red:3
reform:3
sacrifice:3
seasoned:3
sentence:3
settled:3
skied:3
slightly:3
soup:3
stress:3
table:3
tea:3
theatrical:3
trained:3
upstairs:3
village:3
wisely:3
wolf:3
woman:3
adventure:2
already:2
authenticity:2
baked:2
bicycle:2
bitter:2
black:2
bored:2
bustling:2
colorful:2
communication:2
computer:2
confidence:2
cooked:2
creative:2
culture:2
deepen:2
deer:2
despised:2
dialect:2
discipline:2
dog:2
efficiency:2
envied:2
evaluation:2
evidence:2
exotic:2
extremely:2
fear:2
feedback:2
fermented:2
fired:2
fitness:2
forgave:2
frog:2
front:2
genuine:2
girl:2
government:2
gray:2
greatly:2
growing:2
helicopter:2
hiked:2
improvement:2
infused:2
inside:2
introduced:2
investing:2
judgment:2
jumped:2
just:2
last:2
laughed:2
law:2
lawyer:2
lazy:2
led:2
life:2
managed:2
marinated:2
meditation:2
met:2
moderately:2
motorcycle:2
mountain:2
mountainous:2
museum:2
music:2
never:2
night:2
oppression:2
option:2
organization:2
peaceful:2
pen:2
persuasion:2
philanthropy:2
pink:2
priority:2
progress:2
quickly:2
quietly:2
realistic:2
resolution:2
rights:2
river:2
rode:2
rural:2
sailed:2
salad:2
sang:2
serene:2
ship:2
society:2
somewhat:2
sports:2
steamed:2
supervise:2
swam:2
testing:2
theoretical:2
time:2
travel:2
truth:2
turquoise:2
usually:2
voice:2
war:2
work:2
yellow:2
125:1
20:1
217:1
256:1
280:1
295:1
3:1
339:1
396:1
41:1
428:1
477:1
483:1
484:1
493:1
563:1
602:1
679:1
706:1
710:1
752:1
764:1
775:1
919:1
948:1
abbreviate:1
academic:1
accent:1
acquit:1
admired:1
advertising:1
advice:1
alternatives:1
ambulance:1
angry:1
annihilist:1
anxiety:1
artist:1
assessment:1
awareness:1
banana:1
bear:1
beige:1
bike:1
boat:1
boiled:1
bought:1
boy:1
boycott:1
brave:1
bus:1
carefully:1
chair:1
child:1
cold:1
commended:1
compare:1
compassion:1
completely:1
compromise:1
concession:1
control:1
court:1
credibility:1
cried:1
crunchy:1
customer:1
decision:1
desert:1
develop:1
disappointed:1
discovery:1
draw:1
economy:1
education:1
elephant:1
empathy:1
energetic:1
enjoyed:1
entrepreneurship:1
experimentation:1
explain:1
fairness:1
feared:1
fierce:1
finance:1
foolishly:1
forecasting:1
forgiveness:1
fried:1
frustrated:1
gentle:1
glue:1
gold:1
grape:1
greeted:1
grilled:1
growth:1
hands:1
health:1
here:1
hobbies:1
honesty:1
hot:1
hugged:1
hypothesis:1
image:1
improve:1
induction:1
influence:1
injustice:1
interpretation:1
invent:1
investigate:1
isolated:1
joyful:1
juice:1
juicy:1
kissed:1
laws:1
learning:1
leisure:1
library:1
lies:1
literary:1
logical:1
media:1
mindfulness:1
model:1
multiply:1
musical:1
musician:1
negotiation:1
nurse:1
obliterate:1
off:1
officer:1
optimistic:1
ornate:1
outgrow:1
overcome:1
peace:1
peach:1
pear:1
personal:1
philosophical:1
phone:1
physical:1
pitied:1
played:1
practical:1
praise:1
proposal:1
protest:1
public:1
rabbit:1
ran:1
rat:1
recreation:1
reduce:1
regret:1
relations:1
relaxation:1
remove:1
research:1
resolved:1
revolution:1
riot:1
roasted:1
sadly:1
sadness:1
satisfied:1
savory:1
school:1
scientific:1
see:1
service:1
settlement:1
shame:1
shiny:1
shook:1
simmered:1
simulation:1
sincere:1
sit:1
smiled:1
snake:1
soft:1
soon:1
sour:1
spicy:1
stage:1
student:1
suggest:1
sympathized:1
talked:1
tasty:1
teacher:1
television:1
terminator:1
tiger:1
timid:1
tone:1
trade:1
train:1
tranquil:1
trustworthiness:1
universe:1
white:1
worked:1

среднее количество слов в предложении: 6.92
